# Ingineria_Sistemelor_Soft

./: Agentie.mdj  Agentie_PROIECT.docx  README.md
App/: Agentie.db  settings.gradle
App/Client/src/main/java/: Main.java  StartClient.java
App/Client/src/main/java/gui/: ControllerAdmin.java  LoginController.java  MainController.java
App/Client/src/main/resources/: client_n.xml  main_agenti.fxml
App/Client/src/main/resources/view/: login.fxml  main_admin.fxml
App/ClientAgent/: build.gradle
App/ClientAgent/src/main/java/: MainAgent.java  StartAgent.java
App/ClientAgent/src/main/java/gui/: ControllerAgent.java  LoginAgentController.java  MainControllerAgent.java  Util.java
App/ClientAgent/src/main/resources/view/: login.css  main_window.fxml
App/Domain/src/main/java/domain/: Admin.java  Agent.java  Comanda.java  Detalii.java  Entity.java  Produs.java  ProduseDto.java
App/Persistance/: build.gradle
App/Persistance/src/main/java/: Ma.java  NumerePrime.java
App/Persistance/src/main/java/interfaces/: ICrudRepository.java  IRepoAdmin.java  IRepoAgent.java  IRepoComanda.java  IRepoDetalii.java  IRepoProdus.java
App/Persistance/src/main/java/jdbc/: RepoAdmin.java  RepoAgent.java  RepoComanda.java  RepoDetalii.java  RepoProdus.java
App/Persistance/src/main/java/validator/: ValidatorAdmin.java  ValidatorProdus.java
App/Persistance/src/main/resources/: App.xml
App/Persistance/src/main/resources/admin/: Admin.hbm.xml
App/Persistance/src/main/resources/comanda/: Comanda.hbm.xml
App/Server/: build.gradle
App/Server/src/main/java/: StartServer.java
App/Server/src/main/java/server/: ServImplementation.java
App/Server/src/main/resources/: server.properties
App/Services/: build.gradle
App/Services/src/main/java/serv/: IObserver.java  IServices.java  ServException.java
App/gradle/wrapper/: gradle-wrapper.properties
