plugins {
    id 'java'
}

group 'lab'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Domain')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
